class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> v1;
        vector<int> v2;
        sort(nums.begin(),nums.end());
    set<vector<int>> mp;
        int i,l,r;
        for(i=0;i<nums.size();i++)
        {
            l=i+1;
            r=nums.size()-1;
            while(l<r)
            {
                if(nums[i]+nums[l]+nums[r]==0)
                {
                       if(mp.find({nums[i],nums[l],nums[r]})==mp.end())
                       {
                           v2.push_back(nums[i]);
                           v2.push_back(nums[l]);
                           v2.push_back(nums[r]);
                           mp.insert({nums[i],nums[l],nums[r]});
                           v1.push_back(v2);
                       }
                       l++;
                       r--;
                }
                else if(nums[i]+nums[l]+nums[r]>0)
                r--;
                else
                l++;
                v2.clear();
            }
        }
        return v1;
    }
};